#Database Configuration
db.url=localhost
db.port=5432
db.name=bora-test
db.username=test
db.password=test

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#EntityManager
entitymanager.packages.to.scan=com.vmware.borathon.sample.api.domain